<html> 
<head> 
  <title>Agenda</title> 
</head> 
<body> 
<center>
   <h1><font face="arial">Agenda Personal</font></h1><hr>
   <br><a href="alta.html"><h2><font face="arial">Introducir Datos</font></h2></a>
   <br><a href="modifica.html"><h2><font face="arial">Modificar Datos</font></h2></a>
   <br><a href="consulta.html"><h2><font face="arial">Consultar Datos</font></h2></a>
   <br><a href="baja.html"><h2><font face="arial">Eliminar Datos</font></h2></a>
</center>
<br><p><br><p><div align="right"><h3><font face="arial">Seleccione la opci�n deseada...</font></h3></div>
</body> 
</html>
